<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab</title>
</head>
<body >
    <style>
 .p1{
     margin-left: 800px;
     font-size: 30px;
 }
 body{
     background-image: url(photo.jpg);
     background-repeat: no-repeat;
    background-size: cover;
 }
 .p2{
     color: green;
     text-decoration: underline;
 }
 .p3{
     color: blue;
     text-decoration: underline;
     size: 20px;
 }
 img{
      height: 250px;
     width: 250px; 
     
 } 
 .photos{
    margin-left: 400px;
     margin-top: 120px;
 }
 .p4{
    font-size: 25px;
 }
 .footer{
text-align: center;
margin-top: 50px;
 }
.copy{
    margin-right: 250px;
    
}
    </style>
 
<div class="p1"> WEB DESIGN</div>
<div class="p4">
<ul>
    <div class="p2"><li> HTML, HTML5</li></div>
    <br>
    <div class="p2"><li>CSS,CSS5</li></div>
    <br>
    <div class="p3"><li>JavaScript, jOnery</li></div>
    <br>
    <div class="p2"><li>PHP,MYSQL, Ajax</lil></div>
    <br>
    <div class="p3"><li>Flash, ActionScript</li></div>
    </div>
    <br>
    <br>
    <div class="photos">
<img src="photo1.jpg" alt=""> 
<img src="photo2.jpg" alt="">
<img src="photo3.jpg" alt="">
<img src="photo4.jpg" alt="">
<img src="photo5.jpg" alt="">
</div>
<div class="footer">
   <span class="copy"> copy right 2013 </span>created by Goga
</div>
</ul>
</body>
</html>