<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_5</title>
</head>
<body>
    <style>
.container {
  height: 135px;
  width: 545px;
  background-color: silver;
  margin-left: 550px;
  border:solid 2px black;
}
.container2 {
  height: 135px;
  width: 545px;
  background-color: silver;
  margin-left: 550px;
  margin-top: 10px;
  border:solid 2px black;
}
.grad1 {
  height: 120px;
  width: 120px;
  background-image: linear-gradient(to right, red, green, blue); 
  margin-top: 6px;
  margin-left: 8px;
}
.grad2 {
  height: 120px;
  width: 120px;
  background-image: linear-gradient( red, green, blue); 
  margin-top: -119px;
  margin-left: 145px;
}
.grad3 {
  height: 120px;
  width: 120px;
  background-image: linear-gradient(to bottom  right, red, green, blue); 
  margin-top: -120px;
  margin-left: 280px;
}
.grad4 {
  height: 120px;
  width: 120px;
  background-image: linear-gradient(to left bottom, red, green, blue); 
  margin-top: -120px;
  margin-left: 415px;
}
.grad5 {
  height: 120px;
  width: 120px;
  background-image: radial-gradient(red, green, blue); 
  margin-top: 8px;
  margin-left: 8px;
}
.grad6 {
  height: 120px;
  width: 120px;
  background: radial-gradient(red 60%,green 5%,blue) ;
  margin-top: -121px;
  margin-left: 140px;
}
.grad7 {
  height: 120px;
  width: 120px;
  background-color: red; 
  background: repeating-radial-gradient(red,green 10%,blue 40%);
  margin-top: -120px;
  margin-left: 280px;
}
.grad8{
  border: solid 1px black;
  background-color: blue;
  background: radial-gradient(red 20%,green 20%,blue 30%);
  width: 120px;
  height: 120px;
  margin-top: -120px;
  margin-left: 415px;
}
    </style>
<div class="container">
<div class="grad1"></div>
<div class="grad2"></div>
<div class="grad3"></div>
<div class="grad4"></div>

</div>
<div class="container2">

<div class="grad5"></div>
<div class="grad6"></div>
<div class="grad7"></div>
<div class="grad8"></div>


</div>
</body>
</html>