<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task1</title>
  </head>
  <body>
      <style>
          body{
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}a:visited{
  color: green;
}
.go{
  color: blue;
}
a:hover{
  color: silver;
  font-weight: bold;
}
a:active{
  color: white;
}
.a{
    color: blue;;
}
.u1{
  height: 200px;
  width: 150px;
  font-weight: bold;
  text-decoration: underline;
  line-height: 2.0;
}
.p1{
  text-align: center;
  letter-spacing: 50px;
}
.img1{
  width: 230px;
  height: 230px;
}
.img2{
  width: 230px;
  height: 230px;
}
.img3{
  width: 230px;
  height: 230px;
}
.img4{
  width: 230px;
  height:230px;
}
.img5{
  width: 230px;
  height: 230px;
}
      </style>
    <h1 align="center"> WED DESIGNE</h1>
    <ul class="u1">
      <li><a href="">HTML_HTML</a></li>
      <li><a href="">CSS_CSS3</a></li>
     </a> <li><a href=""><go class="go">Javascript, Jquery</a></li></go>
      <li><a href="">PHP-MySQL</a></li>
      <li><a href=""><go class="go">Flash Action script</a></li></go>
    </ul>
    <p class="p1">
    <img class="img1" src="1.jpg" alt="">
    <img class="img2" src="2.jpg" alt="">
    <img class="img3" src="3.jpg" alt="">
    <img class="img4" src="4.jpg" alt="">
    <img class="img5" src="5.jpg" alt="">
    </p>
  </body>
</html>